# CommonCircuits

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/nickid2018/commoncircuits/: CommonCircuitsClientMain.java  CommonCircuitsMain.java
src/main/java/io/github/nickid2018/commoncircuits/block/: AdvancedCircuitBlock.java  AdvancedRedstoneWireBlock.java  BaseCircuitPlateBlock.java  CommonCircuitsBlocks.java  RedstoneClockBlock.java  RedstonePulseGeneratorBlock.java  SemiconductorBenchBlock.java  StrongRedStoneWireBlock.java  WireConnectorBlock.java
src/main/java/io/github/nickid2018/commoncircuits/block/entity/: AdvancedCircuitBlockEntity.java  AdvancedRedstoneWireBlockEntity.java  BlockEntityAdapter.java  (+4 more)
src/main/java/io/github/nickid2018/commoncircuits/inventory/: CommonCircuitsMenus.java  ConditionSlot.java  SemiconductorBenchMenu.java  WireConnectorMenu.java
src/main/java/io/github/nickid2018/commoncircuits/item/: CommonCircuitsItems.java
src/main/java/io/github/nickid2018/commoncircuits/levelgen/: CommonCircuitsFeaturesV0.java  CommonCircuitsFeaturesV1.java  CommonCircuitsFeaturesV2.java
src/main/java/io/github/nickid2018/commoncircuits/logic/: LogicProvider.java  LogicType.java  TriggerCondition.java
src/main/java/io/github/nickid2018/commoncircuits/mixin/: RedStoneWireBlockAccessor.java  RedStoneWireBlockMixin.java
src/main/java/io/github/nickid2018/commoncircuits/network/: CommonCircuitsNetwork.java
src/main/java/io/github/nickid2018/commoncircuits/tags/: CommonCircuitsTags.java
src/main/java/io/github/nickid2018/commoncircuits/util/: BiIntConsumer.java  BlockTicksUtil.java  ClientCompatUtil.java  CompatUtil.java  Int2IntFunction.java  TriFunction.java
src/main/resources/: commoncircuits.mixins.json  fabric.mod.json
src/main/resources/assets/commoncircuits/blockstates/: advanced_redstone_wire_block_1.json  advanced_redstone_wire_block_2.json  advanced_redstone_wire_block_4.json  advanced_redstone_wire_block_8.json  and_gate_plate.json  nand_gate_plate.json  negative_pulse_generator.json  nor_gate_plate.json  not_gate_plate.json  or_gate_plate.json  positive_pulse_generator.json  redstone_clock.json  semiconductor_bench.json  silver_block.json  silver_ore.json  wire_connector.json  xnor_gate_plate.json  xor_gate_plate.json
src/main/resources/assets/commoncircuits/lang/: en_us.json  zh_cn.json
src/main/resources/assets/commoncircuits/models/block/: a_redstone_wire_connect_1.json  a_redstone_wire_connect_2.json  a_redstone_wire_connect_4.json  a_redstone_wire_connect_8.json  a_redstone_wire_core_1.json  a_redstone_wire_core_2.json  a_redstone_wire_core_4.json  a_redstone_wire_core_8.json  and_gate_overlay.json  base_plate_base.json  base_plate_input1.json  base_plate_input2.json  base_plate_input3.json  base_plate_output1.json  base_plate_output1_active.json  base_plate_output2.json  base_plate_output2_active.json  base_plate_output3.json  base_plate_output3_active.json  nand_gate_overlay.json  negative_pulse_generator.json  negative_pulse_generator_on.json  nor_gate_overlay.json  not_gate_overlay.json  or_gate_overlay.json  positive_pulse_generator.json  positive_pulse_generator_on.json  redstone_clock.json  redstone_clock_on.json  semiconductor_bench.json  silver_block.json  silver_ore.json  wire_connector.json  xnor_gate_overlay.json  xor_gate_overlay.json
src/main/resources/assets/commoncircuits/models/item/: advanced_redstone_wire_1.json  advanced_redstone_wire_2.json  advanced_redstone_wire_4.json  advanced_redstone_wire_8.json  and_gate.json  and_gate_plate.json  base_plate.json  black_wax.json  copper_dust.json  diode.json  high_power_redstone.json  n_jfet.json  n_semiconductor.json  nand_gate.json  nand_gate_plate.json  negative_pulse_generator.json  nmos.json  nor_gate.json  nor_gate_plate.json  not_gate.json  not_gate_plate.json  npn_bjt.json  or_gate.json  or_gate_plate.json  p_jfet.json  p_semiconductor.json  pmos.json  pnp_bjt.json  positive_pulse_generator.json  raw_silver.json  redstone_clock.json  semiconductor_bench.json  silver_block.json  silver_dust.json  silver_ingot.json  silver_ore.json  silver_wrench.json  super_power_redstone.json  wire_connector.json  xnor_gate.json  (+3 more)
src/main/resources/data/c/tags/items/: copper_dusts.json  silver_dusts.json  silver_ingots.json  silver_ores.json
src/main/resources/data/commoncircuits/loot_tables/blocks/: advanced_redstone_wire_block_1.json  advanced_redstone_wire_block_2.json  advanced_redstone_wire_block_4.json  advanced_redstone_wire_block_8.json  and_gate_plate.json  high_power_redstone_wire.json  nand_gate_plate.json  negative_pulse_generator.json  nor_gate_plate.json  not_gate_plate.json  or_gate_plate.json  positive_pulse_generator.json  redstone_clock.json  semiconductor_bench.json  silver_ore.json  super_power_redstone_wire.json  xnor_gate_plate.json  xor_gate_plate.json
src/main/resources/data/commoncircuits/recipes/: and_gate.json  and_gate_plate.json  base_plate.json  black_wax.json  high_power_redstone.json  n_semiconductor.json  nand_gate.json  nand_gate_plate.json  nor_gate.json  nor_gate_plate.json  not_gate.json  not_gate_plate.json  or_gate.json  or_gate_plate.json  p_semiconductor.json  silver_block.json  silver_ingot_from_block.json  silver_ingot_from_ore.json  silver_ingot_from_raw.json  silver_wrench.json  super_power_redstone_1.json  super_power_redstone_2.json  xnor_gate.json  xnor_gate_plate.json  xor_gate.json  xor_gate_plate.json
src/main/resources/data/commoncircuits/worldgen/configured_feature/: ore_silver.json
src/main/resources/data/commoncircuits/worldgen/placed_feature/: ore_silver.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
versions/: mapping-1.19.3-1.18.2.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
(+4 files in other folders)
