plugins {
    id("fabric-loom").version("1.0-SNAPSHOT").apply(false)
    id("org.ajoberstar.grgit").version("5.0.0")
    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id("com.replaymod.preprocess").version("b7207cffa9")
}

// Preprocessor graph
preprocess {
    def mc1165 = createNode("1.16.5", 1_16_05, "mojang")
    def mc1171 = createNode("1.17.1", 1_17_01, "mojang")
    def mc1182 = createNode("1.18.2", 1_18_02, "mojang")
    def mc1193 = createNode("1.19.3", 1_19_03, "mojang")

    mc1165.link(mc1171, null)
    mc1171.link(mc1182, null)
    mc1182.link(mc1193, null)
}