systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

author=Nickid2018

# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
maven_group=io.github.nickid2018
mod_id=commonciruits
mod_name=Common Circuits
mod_simple_name=CommonCircuits
mod_version=1.0.0
mod_license=Apache-2.0
mod_homepage=
mod_description=

# Annotation processor
lombok_version=1.18.24