pluginManagement {
    repositories {
        maven {
            name("Fabric")
            url("https://maven.fabricmc.net")
        }
        maven {
            name("Jitpack")
            url("https://jitpack.io")
        }
        maven {
            name("Cotton")
            url("https://server.bbkr.space/artifactory/libs-release")
        }
        maven {
            name("Nyan Maven")
            url("https://maven.hendrixshen.top")
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'CommonCircuits'

// Define subprojects for versions
def supportVersions = [
        "1.16.5",
        "1.17.1",
        "1.18.2",
        "1.19.3"
]

for (String version : supportVersions) {
    include(":${version}")
    def subProject = project(":${version}")
    subProject.projectDir = file("versions/${version}")
    subProject.buildFileName = "../../common.gradle"
}